<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: azure;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: brown;
        }
        section{
            width: 60%;
            height: 500px;
            display: flex;
            align-content: space-around;
            flex-wrap: wrap;
        }
        section div{
            width: 40%;
            height: 100px;
            margin: 10px;
            background-color: aliceblue;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>헤더</header>
        
        <aside>
            aside
        </aside>
        <section>
            <div>gkgkg1111111111k</div>
            <div>gk222222222222gkgk</div>
            <div>gkgkg3333333k</div>
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>