<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta chaset="utf-8" />
    <title>첫 페이지</title>
    <style>
      #lorem{
        width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: azure;
      }
      img{
        width: 200px;
        height: 100px;
        float: right;
        margin: 20px;
      }
      #lorem{
        font-size: 20px;
        text-align: justify;
        text-indent: 20px;
        font-style: italic;
        color:blue;
        /*background-color: antiquewhite;*/
        background: url(img/img.jpg) no-repeat center bottom;
        background-size: 500px 50px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <a id="top"></a>
    <a href="#red">red로 이동</a>
    <a href="#lorem">lorem으로 이동</a>

    <h1><u>첫페이지</h1></u>
    <h2>X<sup>2</sup>+Y<sup>2</sup> =100, H<sub>2</sub>0</h2>
    <h2><s>작은 제목입니다</s></h2>
    <h2><ruby>學習<rt>학습</rt></ruby></h2>
    <p><em>hello world</em>hello world!!</p>
    <p><i>햐이용</i>안녕하세용~~~</p>
    <h4><abbr title="Internet Of Things">IOT</abbr></h4>
    <hr>
    <p><mark><strong>Lorem ipsum</strong></mark> dolor <b><q>sit</b></q> amet consectetur adipisicing elit.<br> 
      <small>This is small tag</small>Similique harum molestiae officiis quas iure! Et, iusto placeat. 
      <blockquote><i>Facere aspernatur ut quidem est itaque incidunt modi </i></blockquote>
      reprehenderit cupiditate vero. Officia, tenetur.</p>
      <hr>
      <h3 id="red">빨간색 과일</h3>
      <ul>
        <li>딸기</li>
        <li>사과</li>
        <li>체리</li>
        <li>토마토</li>
      </ul>
      <h3>코끼리 냉장고에 넣기</h3>
        <ol type="i" start="3">
        <li>냉장고 문을 연다</li>
        <li>코끼리를 집어 넣는다</li>
        <li>문을 닫는다</li>
        </ol>
      <h3>설명리스트</h3>
      <dl>
        <dt>바나나</dt>
        <dd>노란색 열대과일입니당</dd>
        <dt>사과</dt>
        <dd>빨간색 동그란 과일입니다.</dd>
      </dl>
      <h1>이지스퍼블리싱 신입 사원 모집 공고</h1>
      <p>IT기획, 편집 부서에서 함께 할 신입 사원을 모집합니다.</p>
    
    
      <ul>
        <li>모집 직군:편집 기획 부서</li>
        <li>직무 내용: 도서 프로듀싱 업무(신입 지원 가능)
          <ul>
            <li>도서 기획, 편집</li>
            <li>도서 홍보, 독자 소통</li>
          </ul>
          <li>접수 마감일:2016.3.6</li>
        </li>
      </ul>
      <p>자세한 내용은 공지 게시판을 참고하세요.</p>


      <ol>커피 드립 순서
        <li>필터접기</li>
        <li>분쇄</li>
        <li>불림</li>
        <li>추출</li>
      </ol>

      <ol type="a">커피 드립 순서
        <li>필터접기</li>
        <li>분쇄</li>
        <li>불림</li>
        <li>추출</li>
      </ol>
      <a href="#top">top으로 이동</a>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit dolore eum 
        ratione quam nemo soluta nobis dignissimos, 
        sunt rem qui amet veritatis at molestias accusamus nulla ducimus corporis sint?</p>
      <img src="img/img.jpg" alt="삐에로롱">
      <p id ="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit dolore eum 
        ratione quam nemo soluta nobis dignissimos, 
        sunt rem qui amet veritatis at molestias accusamus nulla ducimus corporis sint?</p>
  </body>
</html>
