<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="">
        <style>
            #container{
                width: 80%;
                margin: 0 auto;
            }
            ul li{
                list-style: none;
                position: relative;
                overflow: hidden;
                float: left;
                margin: 5px;
            }
            li img{
                width: 300px;
                height: 200px;
            }
            .caption{
                width: 300px;
                height: 200px;
                background-color: rgba(0,0,0,0.5);
                position: absolute;
                top: 200px;
                text-align: center;
                color: white;
                opacity: 0;;
                z-index: 999;
            }
            li:hover .caption{
                opacity: 1;
                transform: translateY(-200px);
            }
        </style>
        <title>ㅇㅇ</title>
    </head>
    <body>
        <div id="container">
            <h1>신상품 목록</h1>
            <ul>
                <li>
                    <img src="img/fries.png" alt="doll">
                    <div class="caption">
                        <h3>상품1</h3>
                        <p>상품 설명: 엇젹구</p>
                        <p>가격 :10,000\</p>
                    </div>
                </li>
                <li>
                    <img src="img/fries.png" alt="doll">
                    <div class="caption">
                        <h3>상품2</h3>
                        <p>상품 설명: 엇젹구</p>
                        <p>가격 :10,0000000\</p>
                    </div>
                </li>
                <li>
                    <img src="img/fries.png" alt="doll">
                    <div class="caption">
                        <h3>상품2</h3>
                        <p>상품 설명: 엇젹구</p>
                        <p>가격 :1,000\</p>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </body>
</html>